{
  "version": 2,
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "web",
  "installCommand": "echo 'Install completed'",
  "framework": null,
  "rewrites": [
    {
      "source": "/flutter_bootstrap.js",
      "destination": "/flutter_bootstrap.js"
    },
    {
      "source": "/main.dart.js",
      "destination": "/main.dart.js"
    },
    {
      "source": "/flutter.js",
      "destination": "/flutter.js"
    },
    {
      "source": "/flutter_service_worker.js",
      "destination": "/flutter_service_worker.js"
    },
    {
      "source": "/version.json",
      "destination": "/version.json"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/icons/(.*)",
      "destination": "/icons/$1"
    },
    {
      "source": "/canvaskit/(.*)",
      "destination": "/canvaskit/$1"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/main.dart.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/flutter_bootstrap.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 